<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial;
      }

      h1 {
        padding: 16px;
        background-color: lightgray;
        text-align: center;
        border-radius: 5px;
      }

      .btnStyle {
        padding: 16px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        width: 45%;
        float: left;
        margin: 5px;
        font-weight: bold;
      }

      .btnStyle:hover {
        background-color: green;
      }

      .clearFix::after {
        content: "";
        clear: both;
        display: table;
      }

      .itemsHeader {
        background-color: lightgray;
        text-align: center;
        border-radius: 5px;
        padding: 16px;
      }

      #itemsTable table, th, td {
        border: 1px solid;
      }

      #itemsTable {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid;
      }

      #itemsTable th, td {
        padding: 16px;
      }

      #itemsTable tr:hover {background-color: coral;}
      #itemsTable tr:nth-child(even) {background-color: #f2f2f2;}

      #itemsTable th {
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>JS Shopping List</h1>

    <div class="clearFix">
      <button class="btnStyle" onclick="addItems()">Add Items</button>
      <button class="btnStyle" onclick="removeItems()">Remove Items</button>
    </div>

    <div class="itemsContainer">
      <h3 class="itemsHeader">List Items</h3>
      <table id="itemsTable">
        <tr><th>Items</th></tr>
      </table>
    </div>
    
    <script>
      var itemArray = ["apple", "banana", "orange"];
      updateDisplay(); //TESTING: Remove this later.
      
      function addItems() {
        let response = prompt("Enter items separated by space.");
        concatPromptToArray(response);
        formatArray();
      }

      function removeItems() {
        let response = prompt("Enter items separated by space.");
        var arrayFromString = response.split(" ");

        arrayFromString.map(item => {
          itemIndex = itemArray.indexOf(item);
          itemArray.splice(itemIndex, 1);
        });

        updateDisplay();
      }

      function concatPromptToArray(string) {
        var arrayFromString = string.split(" ");
        itemArray.push(...arrayFromString)
      }

      function formatArray() {
        removeNonAlpha();
        removeDuplicates();
        itemArray.sort();
        updateDisplay(itemArray);
      }

      function removeNonAlpha() {
        itemArray = itemArray.map(x=>x.replace(/[^a-zA-Z]/g,""));     
        itemArray = itemArray.filter(n => n);
      }

      function removeDuplicates() {
        itemArray = [...new Set(itemArray)];
      }

      function updateDisplay() {
        const list = document.getElementById("itemsTable");
        while (list.hasChildNodes()) {
          list.removeChild(list.firstChild);
        }

        // Find a <table> element with id="itemsTable":
          var table = document.getElementById("itemsTable");

        for (let index = 0; index < itemArray.length; index++) {
          const item = itemArray[index];

        // Create an empty <tr> element and add it to the 1st position of the table:
          var row = table.insertRow();

          // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
          var cell = row.insertCell();

          // Add some text to the new cells:
          cell.innerHTML = item;
        }
      }

    </script>
  </body>

</html>